{
  "name": "atlas-frame",
  "version": "1.0.0",
  "description": "Rendering-agnostic DAG reconciliation layer which can be extended via lifecycle methods.",
  "scripts": {
    "test-server": "mocha --colors --watch --recursive './test/**/*.test.js'",
    "test": "mocha --colors --recursive './test/**/*.test.js'",
    "perf": "node --max_old_space_size=8192 --stack-size=1024 --expose-gc ./test/perf/perf"
  },
  "main": "./src/index.js",
  "keywords": [
    "atlassubbed",
    "async",
    "diff",
    "diffing",
    "reconciliation",
    "vdom",
    "frame",
    "lifecycle"
  ],
  "author": "atlassubbed <atlassubbed@gmail.com>",
  "devDependencies": {
    "atlas-basic-timer": "^4.0.1",
    "atlas-random": "^1.1.0",
    "atlas-serial": "^1.0.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "engines": {
    "node": "^10.1.0",
    "npm": "^6.0.1"
  }
}
